<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"

    android:background="#cee2f4"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nome"
            android:id="@+id/txtnome"
            android:editable="false"
            android:layout_below="@+id/txtTitulo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cadastro de Novo Estabelecimento"
            android:id="@+id/txtTitulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:id="@+id/btncadastrar"
        android:layout_alignTop="@+id/btnCancelar"
        android:layout_alignLeft="@+id/txtTitulo"
        android:layout_alignStart="@+id/txtTitulo"
        android:onClick="onButtonClick"        />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtnome"
        android:layout_below="@+id/txtnome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rua"
        android:id="@+id/textEndereco"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtEndereco"
        android:inputType="textPersonName"
        android:layout_below="@+id/textEndereco"
        android:layout_alignRight="@+id/edtBairro"
        android:layout_alignEnd="@+id/edtBairro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Telefone"
        android:id="@+id/textView4"
        android:layout_below="@+id/edtNum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/edtTelefone"
        android:layout_below="@+id/textView4"
        android:layout_alignRight="@+id/edtBairro"
        android:layout_alignEnd="@+id/edtBairro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tipo de Estabelecimento"
        android:id="@+id/textView5"
        android:layout_below="@+id/edtTelefone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:entries="@array/estabelecimentosCad"
        android:prompt="@string/spinner"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/btnCancelar"
        android:layout_alignTop="@+id/btnLimpar"
        android:layout_alignRight="@+id/txtTitulo"
        android:layout_alignEnd="@+id/txtTitulo"
        android:onClick="onButtonClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:id="@+id/btnLimpar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Número"
        android:id="@+id/textView6"
        android:layout_below="@+id/edtEndereco"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtNum"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnLimpar"
        android:layout_toStartOf="@+id/btnLimpar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bairro"
        android:id="@+id/textView7"
        android:layout_above="@+id/edtNum"
        android:layout_alignRight="@+id/btnLimpar"
        android:layout_alignEnd="@+id/btnLimpar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtBairro"
        android:layout_alignBottom="@+id/edtNum"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Endereço"
        android:id="@+id/textView8"
        android:layout_below="@+id/edtnome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
