<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nome"
            android:id="@+id/txtnome"
            android:layout_marginTop="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="42dp"
            android:layout_marginStart="42dp"
            android:editable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Email"
            android:id="@+id/txtendereco"
            android:editable="false"
            android:layout_above="@+id/edtemail"
            android:layout_alignRight="@+id/txtnome"
            android:layout_alignEnd="@+id/txtnome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gerenciar Conta"
            android:id="@+id/txtTitulo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Celular"
            android:id="@+id/txtcelular"
            android:layout_centerVertical="true"
            android:editable="false"
            android:layout_alignLeft="@+id/txtendereco"
            android:layout_alignStart="@+id/txtendereco" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atualizar"
            android:id="@+id/btncadastrar"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/edtcelular"
            android:layout_centerHorizontal="true"
            android:onClick="cadastrar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/btncancelar"
            android:layout_below="@+id/btndesativar"
            android:layout_centerHorizontal="true"
            android:onClick="cancelar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desativar"
            android:id="@+id/btndesativar"
            android:layout_below="@+id/btncadastrar"
            android:layout_centerHorizontal="true"
            android:onClick="desativar"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edtemail"
            android:layout_above="@+id/txtcelular"
            android:layout_alignLeft="@+id/txtcelular"
            android:layout_alignStart="@+id/txtcelular"
            android:layout_marginBottom="24dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/edtcelular"
            android:layout_below="@+id/txtcelular"
            android:layout_alignLeft="@+id/txtcelular"
            android:layout_alignStart="@+id/txtcelular" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtnome"
            android:layout_below="@+id/txtnome"
            android:layout_alignLeft="@+id/txtnome"
            android:layout_alignStart="@+id/txtnome"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>
</LinearLayout>
