<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/logout_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:onClick="faceLogout"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Menu - Vou de Bike"
        android:textSize="30dp" />

    <Button
        android:id="@+id/bShareOnFacebook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Share on Facebook"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/bShareLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Share Location of GPS"
        android:onClick="onButtonClick"/>

    <Button
        android:id="@+id/bShareActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Share Activity"
        android:onClick="onButtonClick"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gravar Localização"
        android:id="@+id/btnLoc"
        android:layout_gravity="right"
        android:onClick="onButtonClick"/>
</LinearLayout>


    <ListView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:foregroundGravity="left"
        android:id="@+id/listView"
        android:layout_gravity="left"
        android:background="@color/com_facebook_button_login_silver_background_color"></ListView>

</android.support.v4.widget.DrawerLayout>
